<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>welcome to My Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="https://imgs.search.brave.com/X5Yp_WNHTYb6rIVFAGv0bab8nsqfbLjGJQtPLARks0w/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAwLzAwLzUwLzgy/LzM2MF9GXzUwODI4/OV9zOVdwY0hFWFRs/Wk5neW00RVh5ZHZG/Mktkd2pPcTkuanBn" alt="Profile Picture" class="profile-pic">
            <p>Welcome! im noach, a fullstack dev.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>
